# Protects against unauthorized access and API network abuses.
API_PASSWORD=

# Specific proxy URL.
# "http://warp:1080" for WARP and "http://gluetun:8080" for Gluetun.
PROXY_URL=

TRANSPORT_ROUTES='{ "https://torrentio.strem.fun": { "proxy": true } }'
