# ==============================================================================
# >                                 HOSTNAMES                                  <
# ==============================================================================

DOMAIN=${DOMAIN?}

AIOMETADATA_HOSTNAME=${AIOMETADATA_HOSTNAME}
AIOSTREAMS_HOSTNAME=${AIOSTREAMS_HOSTNAME?}
AUTHELIA_HOSTNAME=${AUTHELIA_HOSTNAME?}
BESZEL_HOSTNAME=${BESZEL_HOSTNAME?}
CINEBYE_HOSTNAME=${CINEBYE_HOSTNAME?}
DOZZLE_HOSTNAME=${DOZZLE_HOSTNAME?}
TRAEFIK_HOSTNAME=${TRAEFIK_HOSTNAME?}
UPTIME_KUMA_HOSTNAME=${UPTIME_KUMA_HOSTNAME?}
