# ==============================================================================
# >                               CORE SETTINGS                                <
# ==============================================================================

# The name of the MediaFusion addon.
ADDON_NAME="MediaFusion"

# The URL where MediaFusion is hosted.
HOST_URL="https://${MEDIAFUSION_HOSTNAME?}"

# The URL where poster images are served from.
POSTER_HOST_URL="https://${MEDIAFUSION_HOSTNAME?}"

# A 32-character secret key for securely signing the session. Must be exactly 32 characters long.
# Generate this value using 'openssl rand -hex 16'.
SECRET_KEY=

# The password for accessing the API endpoints.
API_PASSWORD=


# ==============================================================================
# >                                  POSTGRES                                  <
# ==============================================================================
# Settings for configuring the PostgreSQL user and database.

# Sets the superuser password for PostgreSQL.
# The default superuser is defined by the 'POSTGRES_USER' environment variable.
POSTGRES_PASSWORD=

# Used in conjunction with 'POSTGRES_PASSWORD' to set a user and its password.
# It will create the specified user with superuser power and a database with the same name.
# If it is not specified, then the default user of 'postgres' will be used.
POSTGRES_USER="mediafusion"

# Define a different name for the default database that is created when the image is first started.
# If it is not specified, then the value of 'POSTGRES_USER' will be used.
POSTGRES_DB="mediafusion"

# PostgreSQL connection URI for primary read-write operations.
POSTGRES_URI="postgresql+asyncpg://mediafusion:password@mediafusion-postgres:5432/mediafusion"


# ==============================================================================
# >                                  MONGODB                                   <
# ==============================================================================

# MongoDB connection URI. Required for migration.
MONGO_URI="mongodb://mediafusion-mongo:27017/mediafusion"


# ==============================================================================
# >                                   REDIS                                    <
# ==============================================================================

# Redis service URL for caching and tasks.
REDIS_URL="redis://mediafusion-redis:6379"


# ==============================================================================
# >                         EXTERNAL SERVICE SETTINGS                          <
# ==============================================================================

# TMDB API key for metadata fetching.
TMDB_API_KEY=


# ==============================================================================
# >                             PROWLARR SCRAPING                              <
# ==============================================================================

IS_SCRAP_FROM_PROWLARR=false
PROWLARR_URL=
PROWLARR_API_KEY=
PROWLARR_SEARCH_INTERVAL_HOUR=24


# ==============================================================================
# >                            TORRENTIO SCRAPING                              <
# ==============================================================================

IS_SCRAP_FROM_TORRENTIO=true
TORRENTIO_URL="https://torrentio.strem.fun"
TORRENTIO_SEARCH_INTERVAL_DAYS=1


# ==============================================================================
# >                            MEDIAFUSION SCRAPING                            <
# ==============================================================================

IS_SCRAP_FROM_MEDIAFUSION=true
MEDIAFUSION_SEARCH_INTERVAL_DAYS=1
MEDIAFUSION_URL="https://mediafusion.elfhosted.com"


# ==============================================================================
# >                              ZILEAN SCRAPING                               <
# ==============================================================================

IS_SCRAP_FROM_ZILEAN=true
ZILEAN_SEARCH_INTERVAL_HOUR=24
ZILEAN_URL="https://zilean.elfhosted.com"


# ==============================================================================
# >                               BT4G SCRAPING                                <
# ==============================================================================

IS_SCRAP_FROM_BT4G=true
BT4G_URL="https://bt4gprx.com"
BT4G_SEARCH_INTERVAL_HOUR=24


# ==============================================================================
# >                              JACKETT SCRAPING                              <
# ==============================================================================

IS_SCRAP_FROM_JACKETT=false
JACKETT_URL=
JACKETT_API_KEY=
JACKETT_SEARCH_INTERVAL_HOUR=24


# ==============================================================================
# >                              FEATURE TOGGLES                               <
# ==============================================================================

ENABLE_RATE_LIMIT=false
IS_SCRAP_FROM_YTS=false
SCRAPE_WITH_AKA_TITLES=false


# ==============================================================================
# >                             SCHEDULER SETTINGS                             <
# ==============================================================================

BACKGROUND_SEARCH_INTERVAL_HOURS=24
